###
 # @Author: Lv Jingxin lv510987@163.com
 # @Date: 2024-04-18 11:11:45
 # @LastEditors: Lv Jingxin lv510987@163.com
 # @LastEditTime: 2024-04-18 11:13:07
 # @FilePath: /large-screen/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
#正式环境

# API请求的前缀，走这个前缀的会被转发到后台，打包到tomcat这里要改为/
VITE_API_PREFIX=/api

# 后台接口的地址，这个地址只有在开发环境用，上线后用nginx转发
VITE_API_URL=https://vue3.javaguns.com/api
